{
  "functions": {
    "api/convert-diary.ts": {
      "maxDuration": 60
    },
    "api/generate-manga.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
